<!DOCTYPE html>
<html>
    <head>
        <style>
            @media only screen and (min-width: 900px) {
                .emp_container {
                    display: inline-block;
                    width: 23%;
                    border: 1px solid red;
                }
            }
            @media only screen and (min-width: 700px) and (max-width: 900px) {
                .emp_container {
                    display: inline-block;
                    width: 32%;
                    border: 1px solid red;
                }
            }
            @media only screen and (max-width: 500px) {
                .emp_container {
                    display: inline-block;
                    width: 98%;
                    border: 1px solid red;
                }
            }
            
            .emp_container img {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="emp_container">
            <img alt="Image is not available for Anupam Kumar Singh"
                src="https://media.gettyimages.com/photos/indian-sales-man-stock-images-picture-id1080190886?k=6&m=1080190886&s=612x612" />
            <div class="first_div">
                <label>Employee Id: </label><b>Anupam Kumar Singh</b><br />
                <label>Employee Name: </label><b class="emp_name">27 Years</b><br />
            </div>
            <div class="second_div">
                <span>This is website for <b>Anupam Kumar Singh</b> Portfolio. These are the Information related to this person.</span>
            </div>
        </div>
        <div class="emp_container">
            <img alt="Image is not available for Anupam Kumar Singh"
                src="https://media.gettyimages.com/photos/indian-sales-man-stock-images-picture-id1080190886?k=6&m=1080190886&s=612x612" />
            <div class="first_div">
                <label>Employee Id: </label><b>Anupam Kumar Singh</b><br />
                <label>Employee Name: </label><b class="emp_name">27 Years</b><br />
            </div>
            <div class="second_div">
                <span>This is website for <b>Anupam Kumar Singh</b> Portfolio. These are the Information related to this person.</span>
            </div>
        </div>
        <div class="emp_container">
            <img alt="Image is not available for Anupam Kumar Singh"
                src="https://media.gettyimages.com/photos/indian-sales-man-stock-images-picture-id1080190886?k=6&m=1080190886&s=612x612" />
            <div class="first_div">
                <label>Employee Id: </label><b>Anupam Kumar Singh</b><br />
                <label>Employee Name: </label><b class="emp_name">27 Years</b><br />
            </div>
            <div class="second_div">
                <span>This is website for <b>Anupam Kumar Singh</b> Portfolio. These are the Information related to this person.</span>
            </div>
        </div>
        <div class="emp_container">
            <img alt="Image is not available for Anupam Kumar Singh"
                src="https://media.gettyimages.com/photos/indian-sales-man-stock-images-picture-id1080190886?k=6&m=1080190886&s=612x612" />
            <div class="first_div">
                <label>Employee Id: </label><b>Anupam Kumar Singh</b><br />
                <label>Employee Name: </label><b class="emp_name">27 Years</b><br />
            </div>
            <div class="second_div">
                <span>This is website for <b>Anupam Kumar Singh</b> Portfolio. These are the Information related to this person.</span>
            </div>
        </div>
    </body>
</html>